{
    "name": "pidaeus"
  , "version": "0.0.2"
  , "description": "Node.js bindings for Raspberry Pi hardware interfaces."
  , "author": "Jake Luer <jake@alogicalparadox.com> (http://alogicalparadox.com)"
  , "license": "MIT"
  , "keywords": [
    ]
  , "repository": {
        "type": "git"
      , "url": "git@github.com:pidaeus/pidaeus.git"
    }
  , "engines": {
      "node": "*"
    }
  , "main": "./index"
  , "scripts": {
      "test": "make test"
    }
  , "dependencies": {
        "bindings": "~1.1.0"
      , "breeze-async": "0.1.x"
      , "contraption": "0.2.x"
      , "nan": "0.4.x"
      , "sherlock": "*"
    }
  , "devDependencies": {
        "chai": "*"
      , "chai-spies": "*"
    }
  , "gypfile": true
}
